import time
import serial
import speech_recognition as sr

PORT = "COM5"   # <<< 改成你设备管理器里看到的 COM 口
# BAUD = 9600     # 和 Arduino 的 BT.begin() 保持一致
BAUD = 38400     # 和 Arduino 的 BT.begin() 保持一致

def send(ser, s: str):
    ser.write(s.encode("ascii"))   # 发单字符最稳：'1' or  '0'
    print(f"[发送] {s}")

def main():
    ser = serial.Serial(PORT, BAUD, timeout=1)
    time.sleep(2)
    print("已连接蓝牙串口：", PORT)

    r = sr.Recognizer()
    mic = sr.Microphone()

    print("说：开灯/关灯（也支持：打开/关闭）")
    while True:
        with mic as source:
            r.adjust_for_ambient_noise(source, duration=0.5)
            print("\n请说话...")
            audio = r.listen(source, phrase_time_limit=3)

        try:
            text = r.recognize_google(audio, language="zh-CN")
            text = text.strip()
            print("[识别到]", text)

            if ("开灯" in text) or ("打开" in text):
                send(ser, "1")
            elif ("关灯" in text) or ("关闭" in text):
                send(ser, "0")
            else:
                print("未匹配指令：请说 开灯/关灯/打开/关闭")

        except sr.UnknownValueError:
            print("没听清")
        except sr.RequestError as e:
            print("识别服务不可用（需要联网）：", e)
            print("打开离线语音输入：")

if __name__ == "__main__":
    main()
